language: c



compiler:

  - gcc
  
before_install:

  - sudo apt-get update
  
  - sudo apt-get -y install libcunit1 libcunit1-doc libcunit1-dev
  - wget http://downloads.sourceforge.net/project/cunit/CUnit/2.1-2/CUnit-2.1-2-src.tar.bz2

  - tar -xvjpf CUnit-2.1-2-src.tar.bz2
	
  - cd CUnit-2.1-2
	
  - ./configure —prefix=$TRAVIS_BUILD_DIR
	
  - make
	
  - make install

  - export C_INCLUDE_PATH=$TRAVIS_BUILD_DIR/include:$C_INCLUDE_PATH

  - export LIBRARY_PATH=$TRAVIS_BUILD_DIR/lib:$LIBRARY_PATH

  - export LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/lib:$LD_LIBRARY_PATH
  
  #Come back to the repo unwrapped folder 

  - cd $TRAVIS_BUILD_DIR/
  
install:

  - echo "Reached Install Section"
  
script:
  - echo “Reached Script Section - Hello”
  - gcc		hello_functions.c hellow_world.c -o output
  - ./output
  - size output

  - echo “Reached Script Section - Elizabeth CUnit”
  - gcc 	hello_functions.c cunit_tests.c -o cunit_democode -lcunit
  - ./cunit_democode
  - size cunit_democode	
